# OptimalDecompression

./: .gitignore  Code Metrics 20180812.xlsx  Decompression.sln  README.md
AccordNetTest/: AccordNetTest.fsproj  AssemblyInfo.fs  NeuroTest.fsx  packages.config
CNTKTest/: AssemblyInfo.fs  Program.fs  Scratch.fsx  Torch.fsproj  packages.config
CSharpWrapperToPython/: CSharpWrapperToPython.csproj  Class1.cs  Computing Module1.cs
CSharpWrapperToPython/ILNumerics_deploy/: ILNHelper.cs
CSharpWrapperToPython/Properties/: AssemblyInfo.cs
Continuation Optimal Decompresison Luca/: ActivePatternExample.fsx  App.config  AscentBuilder.fs  AscentBuilder.fsx  AscentBuilderQuick.fsx  AscentBuilderWSL.fsx  AscentOptimizer.fs  AscentSimulator.fs  AssemblyInfo.fs  AsyncHelpers.fs  Continuation Optimal Decompression Luca.fsproj  Dep.fsx  DynamicProgramming.fsx  EnvironmentToPython.fs  ExtremeScript.fsx  ExtremeSolver.fs  Gas.fs  ILNumericsScript.fsx  IOUtilities.fs  IlnumericsExp.fsx  ImmersionLegTest.fsx  InputDefinition.fs  InterpolationIL.fsx  InterpolationScratch.fsx  LEModel.fs  LEModelOriginal.fs  LagrangeIL.fsx  LarsAlgorithm.fsx  Learner.fs  MinimalTimeOptimizer.fs  OneLegScript.fsx  OneLegStrategy.fs  OptimAscentScript.fsx  OptimalAscentDebuggerScript.fsx  OptimalAscentLearning.fs  PredefinedDescent.fs  Problem2Check.fsx  Program.fs  RLScript.fsx  ReinforcementLearning.fs  (+13 more)
DCSModelFormUSN93/: DCSModelFormUSN93.Designer.cs  DCSModelFormUSN93.cs  DCSModelFormUSN93.csproj  Program.cs
DCSModelFormUSN93/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DCSUtilities/: DCSUtilities.cs  DCSUtilities.csproj  packages.config
DCSUtilities/Properties/: AssemblyInfo.cs
DLLToPythonExample/: DLLToPythonExample.fsproj  Library1.fs  Script.fsx
Decompression/: AForm.Designer.cs  AForm.cs  ClassDiagram2.cd  Decompression.csproj  DiveData.cs  DiveDataCondition.cs  DiveDataFile.cs  DiveDataTissue.cs  ExactGainBinomial.cs  ExactGainBinomialBV.cs  ExactGainTetranomial.cs  ExactGainTrinomial.cs  Likelihood.cs  Node.cs  NodeBubble.cs  NodeCondition.cs  NodeList.cs  NodeListEnum.cs  NodeTissue.cs  ODFTimes.cs  Profile.cs  ProfileCondition.cs  ProfileList.cs  ProfileTissue.cs  Program.cs  Settings.cs
Decompression/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DecompressionML.ConsoleApp/: DecompressionML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
DecompressionML.Model/: ConsumeModel.cs  DecompressionML.Model.csproj  ModelInput.cs  ModelOutput.cs
Dive Planners/Continuation Optimal Deco/: ContOptimalAscent.Designer.cs  ContOptimalAscent.cs  Continuation Optimal Deco.csproj  Program.cs  packages.config
Dive Planners/Continuation Optimal Deco/Properties/: AssemblyInfo.cs  (+2 more)
Dive Planners/USN93 Optimal Deco/: Program.cs  USN93 Optimal Deco.Designer.cs  USN93 Optimal Deco.cs  USN93 Optimal Deco.csproj
ExampleConsummingDotNetStandard/: ExampleConsummingDotNetStandard.fsproj  Program.fs
FSharpNN/: AssemblyInfo.fs  FSharpNN.fsproj  TensorFlowExample.fsx  packages.config
FuncApprox/: ArrayTool.cs  FuncApprox.csproj  KrigingInterpolator.cs  Program.cs  SurfaceMapper.cs  SurfacePressureGridCreator.cs  packages.config
FuncApprox/ILNumerics_deploy/: ILNHelper.cs  ILNImports1.targets  ILNImports2.targets  ilnumerics.lic
FuncApprox/Properties/: AssemblyInfo.cs
IntelligentAscent/: IntelligentAscent.csproj  Program.cs
KerasDotNet/: AssemblyInfo.fs  KerasDotNet.fsproj
KerasNet/: AssemblyInfo.fs  ComputationExpresison.fsx  KerasNet.fsproj  KerasTest.fsx  Program.fs  packages.config
LEEnvironmentConsoleTesting/: App.config  AssemblyInfo.fs  ExtremeOutput.fsx  LEEnvironmentConsoleTesting.fsproj  Program.fs  packages.config
MLDotNet/: MLDotNet.csproj  Program.cs
MLDotNet/ILNumerics_deploy/: ILNHelper.cs
MLDotNet/Properties/: AssemblyInfo.cs
OptimalAscentDebugger/: OptimalAscentDebugger.fsproj  Program.fs
OptimalDecoStressTest/: OptimalDecoStressTest.csproj  Program.cs
OptimalDecoStressTest/Properties/: AssemblyInfo.cs
PythonInteropFromCSharp/: Program.cs  PythonInteropFromCSharp.csproj
PythonInteropFromCSharp/Properties/: AssemblyInfo.cs
TestImportingLibrary/: AssemblyInfo.fs  Program.fs  TestImportingLibrary.fsproj
TestLibraryFramework/: AssemblyInfo.fs  CalledLibrary.fs  Library1.fs  MonadExperiment.fsx  Script.fsx  TestLibraryFramework.fsproj  websiteChange.fsx
TestingCNTK/: AssemblyInfo.fs  Program.fs  Scratch.fsx  TestingCNTK.fsproj  packages.config
Testingf/: Program.cs  Testingf.csproj
Testingf/Properties/: AssemblyInfo.cs
TorchSharpTest/: AssemblyInfo.fs  Program.fs  TorchSharpTest.fsproj  TorchTest.fsx  packages.config
TrinomialModel/: AscentComparison.fsx  ConstantDepthSurrogateCreation.fsx  DebuggingScript.fsx  DenseTableScript.fsx  Diagnostics.fs  DimensionalityReductionTissueZero.fsx  ELModelCommon.fs  EnvironmentDebugger.fsx  FebFirstPresentation.fsx  FromPythonImporter.fs  Gas.fs  Library1.fs  Logger.fs  MinimalTimeSearcher.fs  MissionDefinerFromTables.fs  MissionSerializer.fs  NodeLogging.fs  NotInUse.fsx  ParallelScripting.fsx  ParameterUpdateIdeas.fsx  ProfileIntegrator.fs  RLDebugging.fsx  Script.fsx  SeqExtension.fs  SurfaceSurrogateModelCreation.fs  SurfaceTableCreator.fs  SurrogateDeprecated.fsx  SurrogateModelCreation.fs  SurrogateModelCreation.fsx  SurrogateMoldeAtSurfaceIntegrationNTest.fsx  TableDataInputs.fs  TableReader.fs  TableToDiscreteActionsSeq.fs  ToData.fsx  ToPythoUtil.fsx  ToPythonDebugging.fsx  ToPythonTesting.fsx  TrinomialModel.fs  TrinomialModel.fsproj  TrinomialModelToPython.fs  (+4 more)
TrinomialModel/Table9_9/: LETrinA_B_Out_On_Table9_9.txt  actions.txt  dumbTest  profileOut.txt  table9_9A_air.ans  table9_9B_air.txt  table9_9_air.ans  table9_9_air.txt  table9_9_air_times.xlsx  tableInitConditions.json  tableStrategis.json  testOut.txt  testProfilWithProblem.txt  testProfile.txt
TrionamialTestApp/: Program.fs  TrionamialTestApp.fsproj
Tutorial1/: Tutorial1.fsproj
frameWorkExample/: Program.cs  frameWorkExample.csproj
frameWorkExample/Properties/: AssemblyInfo.cs
(+3 files in other folders)
