<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="DetectLicensedSeat">
    <PropertyGroup>
      <ILNumerics_Version>5.4.0.0</ILNumerics_Version>
      <IsILNInstalled>$([MSBuild]::GetRegistryValueFromView(`HKEY_CURRENT_USER\SOFTWARE\ILNumerics\ILNumerics_Ultimate_VS`, `LicenseKey`, ``, RegistryView.Registry32))</IsILNInstalled>
      <IsLicensedSeat Condition="($(IsILNInstalled)!='') and ($(IsILNInstalled.Trim().Length)>0)">true</IsLicensedSeat>
      <IsLicensedSeat Condition="$(IsLicensedSeat)==''">false</IsLicensedSeat>
    </PropertyGroup>
    <Message Text="Building on ILNumerics licensed seat." Condition="'$(IsLicensedSeat)'=='true'" Importance="low"></Message>
    <Message Text="Building ILNumerics project on non-licensed seat. Did you forget to install / activate your seat?" Condition="'$(IsLicensedSeat)'!='true'" Importance="high"></Message>
  </Target>

  <Target Name="GetStandardBuildConfig" DependsOnTargets="DetectLicensedSeat">
    <PropertyGroup>
      <LicfileLocation>$(MSBuildProjectDirectory)\ILNumerics_deploy\ilnumerics.lic</LicfileLocation>
      <Pattern>%%ILLicBuildConfig=([a-zA-Z0-9]+)\|([a-zA-Z0-9]+)%%</Pattern>
      <LicFileContent Condition="Exists('$(LicfileLocation)')">$([System.IO.File]::ReadAllText($(LicfileLocation)))</LicFileContent>
      <LicConfig>$(Configuration)</LicConfig>
      <LicPlatform>$(Platform)</LicPlatform>
      <LicConfig Condition="$(LicFileContent)!='' AND $(IsLicensedSeat)!='true'">$([System.Text.RegularExpressions.Regex]::Match($(LicFileContent),$(Pattern)).Groups[1].Value)</LicConfig>
      <LicPlatform Condition="$(LicFileContent)!='' AND $(IsLicensedSeat)!='true'">$([System.Text.RegularExpressions.Regex]::Match($(LicFileContent),$(Pattern)).Groups[2].Value)</LicPlatform>
      <ILNChecksumFile>$(MSBuildProjectDirectory)\$(BaseIntermediateOutputPath)ga5llk91.tmp</ILNChecksumFile>
    </PropertyGroup>
    <Message Text="ILNLicCompile standard configuration detected: $(LicConfig)|$(LicPlatform)" Importance="low" Condition="Exists('$(LicfileLocation)') AND $(IsLicensedSeat)!='true'"></Message>
  </Target>

  <Target Name="BuildStandardConfig" DependsOnTargets="GetStandardBuildConfig">
    <MSBuild Targets="Build"
             Projects="$(MSBuildProjectFile)"
             Properties="Configuration=$(LicConfig);Platform=$(LicPlatform);ILNLicCompile=true;IsLicensedSeat=$(IsLicensedSeat)"
             Condition="($(LicConfig)!='') and ($(LicPlatform)!='')" >
      <Output PropertyName="LicTargetName" TaskParameter="TargetOutputs"/>
    </MSBuild>
  </Target>

  <Target Name="ProvideLicense" 
          BeforeTargets="Compile" 
          DependsOnTargets="BuildStandardConfig" >
    <ItemGroup>
      <Compile Include="$(ILNChecksumFile)" Condition="Exists('$(ILNChecksumFile)')"/>
    </ItemGroup>
    <Message Condition="!Exists('$(ILNChecksumFile)')" Importance="normal" Text="Failure embedding runtime license. The project will work on a developer seat only. Try rebuilding!"></Message>
  </Target>

  <Target Name="CleanCheckSum" AfterTargets="Compile" DependsOnTargets="GetStandardBuildConfig">
    <Delete Files="$(ILNChecksumFile)" Condition="Exists('$(ILNChecksumFile)')" ContinueOnError="true"></Delete>
  </Target>

  <PropertyGroup>
    <CleanDependsOn>
      $(CleanDependsOn);
      CleanCheckSum;
    </CleanDependsOn>
  </PropertyGroup>
</Project>