<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Decompression.AForm" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEAAAACAAAACAAAIAAAAAEAAAAAAAgA=</HashCode>
      <FileName>AForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decompression.DiveData&lt;P, N&gt;" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQtUBH0EBCJDAhQcihEAIIAEJIgciEFIoUCYEkBYqIA=</HashCode>
      <FileName>DiveData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decompression.DiveDataCondition&lt;P, N&gt;" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIEABCgAAAAQAAMAQgAAAALMAACEEGACAACAgAA=</HashCode>
      <FileName>DiveDataCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decompression.DiveDataFile&lt;D, P, N&gt;" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAIAAAAAAAAAAAACAAAgACAIAAAACASAA=</HashCode>
      <FileName>DiveDataFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decompression.DiveDataTissue&lt;P, N&gt;" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAACEAAAiAAAAQAAEAAgAAQABAAACAAAAAAACAAAA=</HashCode>
      <FileName>DiveDataTissue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decompression.ExactGainBinomial" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IggBAAAEBAAIAAAAgIDAmAYAUAAhQBIAABAAAAAAAAA=</HashCode>
      <FileName>ExactGainBinomial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decompression.ExactGainTetranomial" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAkAAAIAAAAgIBAAAAAAAABABIAAhAAAAAgAAA=</HashCode>
      <FileName>ExactGainTetranomial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decompression.ExactGainTrinomial" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AsAAAAAkAAAIAAAAAIDBAAAAAAAhABIAAhAAACAAACA=</HashCode>
      <FileName>ExactGainTrinomial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decompression.Likelihood" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Likelihood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decompression.Node" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAQAQCARABBSEAkBQkgACBEAAJFhAEwgABCAoQIMQA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decompression.NodeCondition" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NodeCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decompression.NodeList&lt;N&gt;" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAEAAAAAAABAACAAAAABAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>NodeList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decompression.NodeListEnum&lt;N&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAACAIAAAAAAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>NodeListEnum.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Decompression.NodeTissue" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAAAAMABAqEgAA0CBEIEAAIgAZFAACAABACAEiIIAg=</HashCode>
      <FileName>NodeTissue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decompression.Profile&lt;N&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgQAyRACAhTjFPgwqoEC7mpADIjZhg4gDpX49YLaA=</HashCode>
      <FileName>Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decompression.ProfileCondition&lt;N&gt;" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAEAAAQAAEAAAAAAAAAAAAgAAIAAAA=</HashCode>
      <FileName>ProfileCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decompression.ProfileList&lt;P, N&gt;" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAhAACAAAAABAAAAAAAAACAAAAABAAAA=</HashCode>
      <FileName>ProfileList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decompression.ProfileTissue&lt;N&gt;" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAQEAAABAACAAAQAAAAAAAABCAACEABAAAAAAAAA=</HashCode>
      <FileName>ProfileTissue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decompression.Program" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decompression.Properties.Resources" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Decompression.Properties.Settings" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAIAAAAAABAAAAAAAAAAAACAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>