<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework> 

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Continuation Optimal Decompresison Luca\Continuation Optimal Decompression Luca.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Extreme.Numerics">
      <HintPath>..\packages\Extreme.Numerics.7.0.15\lib\net46\Extreme.Numerics.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>