<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ToPythonDebugging.fsx" />
    <None Include="ToPythonTesting.fsx" />
    <Compile Include="Diagnostics.fs" />
    <Compile Include="Logger.fs" />
    <Compile Include="SeqExtension.fs" />
    <Compile Include="Gas.fs" />
    <Compile Include="ELModelCommon.fs" />
    <Compile Include="TrinomialModel.fs" />
    <Compile Include="TableDataInputs.fs" />
    <Compile Include="TableReader.fs" />
    <Compile Include="ProfileIntegrator.fs" />
    <Compile Include="MissionDefinerFromTables.fs" />
    <Compile Include="SurfaceTableCreator.fs" />
    <Compile Include="MinimalTimeSearcher.fs" />
    <Compile Include="NodeLogging.fs" />
    <Compile Include="TrinomialModelToPython.fs" />
    <None Include="Script.fsx" />
    <None Include="oneCurveOptimization.fsx" />
    <None Include="DebuggingScript.fsx" />
    <None Include="ParameterUpdateIdeas.fsx" />
    <None Include="SurrogateDeprecated.fsx" />
    <None Include="NotInUse.fsx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuncApprox\FuncApprox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Extreme.Numerics">
      <HintPath>..\packages\Extreme.Numerics.7.0.15\lib\net46\Extreme.Numerics.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
