<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="DimensionalityReductionTissueZero.fsx" />
    <None Include="ParallelScripting.fsx" />
    <None Include="WaitingTimeBound.fsx" />
    <None Include="FebFirstPresentation.fsx" />
    <None Include="AscentComparison.fsx" />
    <None Include="exampls.csv" />
    <Compile Include="Diagnostics.fs" />
    <Compile Include="Logger.fs" />
    <Compile Include="SeqExtension.fs" />
    <Compile Include="Gas.fs" />
    <Compile Include="ELModelCommon.fs" />
    <Compile Include="TrinomialModel.fs" />
    <Compile Include="TableDataInputs.fs" />
    <Compile Include="TableReader.fs" />
    <Compile Include="ProfileIntegrator.fs" />
    <Compile Include="MissionDefinerFromTables.fs" />
    <Compile Include="MissionSerializer.fs" />
    <Compile Include="TableToDiscreteActionsSeq.fs" />
    <Compile Include="SurfaceTableCreator.fs" />
    <Compile Include="MinimalTimeSearcher.fs" />
    <Compile Include="TrinomialModelToPython.fs" />
    <Compile Include="NodeLogging.fs" />
    <None Include="Script.fsx" />
    <None Include="oneCurveOptimization.fsx" />
    <None Include="DebuggingScript.fsx" />
    <None Include="ParameterUpdateIdeas.fsx" />
    <None Include="SurrogateDeprecated.fsx" />
    <None Include="NotInUse.fsx" />
    <None Include="DenseTableScript.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Charting" Version="2.1.0" />
    <PackageReference Include="FSharp.Data" Version="4.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Extreme.Numerics">
      <HintPath>..\packages\Extreme.Numerics.7.0.15\lib\net46\Extreme.Numerics.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>
